
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');


:root{
    --color-primaray:rgb(9, 112, 42);
    --color-dark:hsl(252,30%,17%);
    --color-light:hsl(252,30%,95%);
    --color-grey:hsl(252,15%,60%);
    --color-white:rgba(251, 250, 254, 0.944);
    --color-danger:red;
    --color-secondary:rgb(112, 103, 103);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}


*,*::before,*::after{
margin: 0;
padding: 0;
outline: 0;
box-sizing: border-box;
text-decoration: none;
border: none;

}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--color-dark) ;
    background-color: var(--color-light);
    overflow-x: hidden;
    width: 100vw;


  
}
body::-webkit-scrollbar{
    display: none;
}

.skeleton{
    width: 100%;
    background-color:rgba(255, 255, 255, 0.839);
}


.container{
    width:80%;
    margin: 0 auto;
   
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius:50%;
    overflow:hidden;
    background-color: var(--color-grey);
    
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.applay-btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.applay-btn:hover{
    opacity: 0.8;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primaray);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color:var(--color-grey)
}
nav{
    width: 100%;
    background-color: whitesmoke;
    padding: 0.7rem;
    position: fixed;
    top:0;
    z-index:10 ;


}
nav .container{
    display:flex ;
    align-items: center;
    justify-content:space-between;
  
}
 .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}
 .search-bar input[type="search"]{
    background:transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 00.9rem;
    color:var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-grey);

}
nav .create{
    display:flex;
    align-items: center;
    gap: 2rem;
}
nav .create label{
    position: relative;

}
nav .create label span{
    background-color: red;
    position:absolute;
    right: 0;
    top:0;
}

.nav-icon{
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 3rem;
    height: 3rem;

}
/*=============================main==================*/
main{
    position: relative;

}
main .container{
    display:grid;
    grid-template-columns:18vw auto 20vw ;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    transition: 1s;
}
main .container .left .profile{
    padding: var(--card-padding);
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}
/*=============================sidebar==================*/
.left .sidebar{
    margin-top: 1rem;
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    min-height:65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:start;
    
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height:4rem;
    translate: all 300ms ease;
    position: relative;
    width: 100%;


}
.left .sidebar .menu-item:hover {
    background-color: var(--color-light);
    
}
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;

}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color:white;
    font-size:0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    border-radius:0.8rem;
    position:absolute ;
    top:-0.2rem;
    right: -0.3rem;


}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size:1rem;

}
.left .sidebar .active{
    background-color:var(--color-light);
    
} 
.left .sidebar .active i, 
.left .sidebar .active h3{
    color:var(--color-primaray);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primaray);

}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
 .left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1 rem 0;
}

.left #filter{
    display: none;
}
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primaray),75%,60%,25% );
    z-index: 8;
    display:none ;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    
}
.left .notifications-popup>div{
 display:flex;
 align-items:start;
 gap:1rem;
 margin-bottom: 1rem;

}
.left .notifications-popup small{
    display: block;

}


.hide{
    bottom: -100%;
}
   /*===========================end of side bart==================*/
   /*=============================middle==================*/
.middle{
    padding-top: 5rem;
    padding-bottom: 2rem;
}
   .middle .stories{
    display:flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    background:var(--colo --color-light);
}
.middle .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    
    position: relative;
    overflow: hidden;


}
.middle .stories .story::before{
    content: "";
    display:block;
    width: 100%;
    height: 5rem;
    background:linear-gradient(transparent,rgba(9,0,0,0.75));
    position:absolute;
    bottom: 0;
    


}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url('images.jpg')
    no-repeat center center/cover ;
}
.middle .stories .story:nth-child(2){
    background: url('tile.jpg')
    no-repeat center center/cover ;
}
.middle .stories .story:nth-child(3){
    background: url('house.jpg')
    no-repeat center center/cover ;
}
.middle .stories .story:nth-child(4){
    background: url('pcd.jpg')
    no-repeat center center/cover ;
}
.middle .stories .story:nth-child(5){
    background: url('paint.jpg')
    no-repeat center center/cover ;
}
.middle .stories .story:nth-child(6){
    background: url('doobl.jpg')
    no-repeat center center/cover ;
}
.middle .story .profile-photo{
    height: 2rem;
    width: 2rem;
    align-self:start;
    border: 3px solid var(--color-primaray);
}
/*-----------------------create post-----------------*/

.middle .creat-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding) ;
    border-radius: var(--card-border-radius);
    border: var(--border-radius);

    
}
/* slider */



#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
    width: 100%;
  }
  
  #slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
  }
  
  #slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 300px;
  }
  
  a.control_prev, a.control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
  }
  
  a.control_prev:hover, a.control_next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
  }
  
  a.control_prev {
    border-radius: 0 2px 2px 0;
  }
  
  a.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
  }
  
  .slider_option {
    position: relative;
    margin: 10px auto;
    width: 160px;
    font-size: 18px;
  }
  
/* slider */
/* notifications-popup */
.notifications-popup{
    position: fixed;
    width: 100wh;
    height: 100vw;
    top: 0;
    background-color:var(--color-light);
}
/* notifications-popup */
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left:1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;



}
  /*================================feeds======================*/
 .middle .feeds .feed {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    


}
.middle .feed .photo{
    width: 100%;
    aspect-ratio: 4/3;
}



.middle .feeds .feed .photo img {
  width: 100%;
  height: 1/1;
  object-fit: cover;
  
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feeds .user{
    display: flex;
    gap:1rem ;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.bookmar-hide{
    display: none;
}
.intraction-span{
  
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin-left: 0;
}
.middle .liked-by p {
    margin-left: 0.5rem;
}
.empty-post{
    width: 100%;
    height:50%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-grey);
}

   /*=============================end of middle==================*/
   
   /*=============================right==================*/
   main .container .right{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left);
    height: 100vh;
   }

 


   .right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    height: 86%;
    overflow-y: scroll;
    overflow-x: hidden;

   
   }



   .right .messages::-webkit-scrollbar{
    display: none;
   }
   .right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;

   }
   .right .messages .i{
    font-size: 1.4rem;
   }
   .right .messages .search-bar{
    display: flex;
    margin-bottom:  1rem;
   }
   .right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
   }
   .right .messages .category h6{
    width: 100%;
    text-align: center;
    padding-bottom:0.5rem;
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
    border-bottom: 4px solid var(--color-light);

   }

   .bottom-border{
    border-bottom: 4px solid var(--color-light);
   }

   .right .messages .category .active{
    border-color: var(--color-dark);

   }
   .right .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items:start;
    border-radius:5px;
    padding: 3px;
   }
   .right .message .profile-photo{
    position: relative;
    overflow: visible;
   }
   .right .profile-photo img{
    aspect-ratio: 1/1;
    border-radius: 50%;
   }
  
   .right .messages .message:last-child{
    margin: 0;

   }
   .right .messages .message p{
    font-size: 0.8rem;
   }
   .right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius:50% ;
    border: 3px solid var(--color-white);
    background-color: lime;
    position:absolute;
    bottom: 0;
    right: 0;
   }
   .right .friend-requests{
    margin-top: 1rem;
   }
   .right .friend-requests h4{
    color:var(--color-grey);
    margin: 1rem 0 ;
   }
   .right .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
   }
   .right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
   }
   .right .request .action{
    display: flex;
    gap: 1rem;
   }

   /*==========messages*=============/
 
   
   /*=============================/right==================*/

/*=============================/main==================*/
/*=======================custumise theme==================*/
.custumise-theme{
    background: rgba(255,255,255,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.custumise-theme .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow:0 0 1rem  var(prima);
}
/*=============== font======= =====*/
.custumise-theme .card .font-size{
    margin-top: 5rem;
}
.custumise-theme  .font-size{
display: flex;
justify-content: space-between;
align-items: center;
background: var(--color-light);
padding: var(--search-padding);
border-radius: var(--card-border-radius);
}
.custumise-theme .choose-size{
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custumise-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.custumise-theme .choose-size span.active{
    background: var(--color-primaray);
}
/*=============== /font======= =====*/

/*=============== colors======= =====*/
.custumise-theme .color{
    margin-top: 2rem;

}
.custumise-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custumise-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.custumise-theme .choose-color span:nth-child(1){
    background: rgb(75, 3, 78);
}
.custumise-theme .choose-color span:nth-child(2){
    background: rgb(219, 233, 26);
}
.custumise-theme .choose-color span:nth-child(3){
    background: rgb(232, 9, 49);
}
.custumise-theme .choose-color span:nth-child(4){
    background: rgb(16, 185, 55);
}
.custumise-theme .choose-color span:nth-child(5){
    background: hsl(252,75%,60%);
}

.custumise-theme .choose-color span.active{
    border: 5px solid white;
}

/*=============== /colors======= =====*/

/*=============== background======= =====*/
   .custumise-theme .background{
    margin-top: 2rem;
    
   }
   .custumise-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
   }
   .custumise-theme .choose-bg  div{
    padding: var(--card-padding);
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
   }
   .custumise-theme .choose-bg > div.active{
    border:2px solid var(--color-primaray);
   }
   .custumise-theme .choose-bg .bg-1{
    background: white;
    color: black;
   }
   .custumise-theme .choose-bg .bg-2{
    background:hsl(252,30%,17%);
    color: white;
   }
   .custumise-theme .choose-bg .bg-3{
    background:hsl(252,30%,10%);
    color: white;
   }
   .custumise-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
   }
/*=============== /background======= =====*/
/*========== =============/custumise theme==================*/

/* it loading action when get data */
.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    background:#f0f0f0;
    display: none;
}


.loading h4{
    width: 5rem;
}


.loading image{
    width: 100%;
    height:100%;
    
}

#timer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
/* it loading action when get data */

/*========== =============MEDIA QUARIES FOR SMALL LAPTOPS BIT TABLETS==================*/
@media screen and (max-width:1200px) {

    .container {
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 39vw;
        gap: 1rem;
        width: 100%;
    }
    main .right{
        margin-right:1rem ;
        width:90%;
    }
   .left{
    width: 5rem;
    z-index: 5;
   }
   main .container  .left .profile{
    display: none;
   }
   .sidebar h3{
    display: none;
   }
   .left .btn{
    display: none;
   }
}
/*========== =============/MEDIA QUARIES FOR SMALL LAPTOPS BIT TABLETS==================*/

/*========== =============MEDIA QUARIES FOR MOBILE AND SMALL TABLETS==================*/
@media  screen and (max-width:992px){
    
    #timer{
        display: none;
    }
    main .container{
        width: 100vw;
    }
    nav .search-bar{
        display: none;
    }
    #search-icon{
        display: none;
    }
    main .container{
        grid-template-columns:1fr;
        gap:0 ;
        width: 100vw;
       
        
    }

        main .middle{
            width:100vw;
        }   
       main .middle .u
     
    main .middle .stories{
        margin:  0 3px;
    }
    main .container .left{
        grid-column:3/4;
        position: fixed;
        bottom:0;
        width: 100%;
        height: auto;
        top: unset;
   
 
        
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
        background: white;
    }

    /* .left #message-notifications{
        display: none;
    }

    .left #filter{
        display:grid;
    } */
/* 
    .left .notifications-popup::before{
        display:absolute;
        top:1.3rem;
        left:calc(20rem - 0.6rem);
        display: block;
    } */
    .main .container .left .sidebar > div h3{
       display: none;
    }
    main .container .middle{
         grid-column: 1/3;
        
        
    }
   main .container .right{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    padding-top:6rem;
    background-color: var(--color-primaray);
    z-index: 2;
    display:none;

    
   }
  
    

    .left .sidebar{
        background:var(--color-white);
        display: flex;
        flex-direction: row;
        height: auto;
        min-height: auto;
      
       }
  
   }
   .left .sidebar i{
    height: 100%;
    width: 100%;
    padding: .5rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
   }

   .left .sidebar .active{
    background-color:none;
    
} 
   .left .sidebar i{
    color:var(--color-grey)
   }
 

   .left .sidebar i {
    font-size:100%;
    position: relative;

}


.left .sidebar .menu-item:hover{
    background-color:transparent;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    
 }
   .custumise-theme .card {
    width:auto;
   }

   .custumise-theme .choose-bg > div span{
    display: none;
   }
   .nav-icon{
    display: block;
    z-index: 37;

    
    
   }
  .nav-icon i{
    width: 100%;
    color: black;
    padding: .5rem;
    background-color: rgba(222, 220, 220, 0.441);
    border-radius:5px;
    box-shadow: 4px solid var(--color-primaray);
  }

  nav .create label {
    display: block;
  }










/* //////////////some specila active styling///////////// */

.skeleton{
    width: 100%;
    background-color:rgba(255, 255, 255, 0.839);
}
.filter-active{

    background: rgba(226, 225, 225, 0.615);
    border-radius: 5px;

}