@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');


:root {
    --color-primaray: rgb(9, 112, 42);
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-grey: hsl(252, 15%, 60%);
    --color-white: rgba(251, 250, 254, 0.944);
    --color-danger: red;
    --color-secondary: rgb(112, 103, 103);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    width: 100vw;

}

body::-webkit-scrollbar {
    display: none;
}

.skeleton {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.839);
}


.container {
    width: 80%;
    margin: 0 auto;

}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    background: #f0f0f0;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primaray);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-grey)
}
.line{
width: 80%;
background: gray;
height: 1px;
}
.hide{
    display:none;
}

nav {
    width: 100%;
    background-color: whitesmoke;
    padding: 0.7rem;
    position: fixed;
    top: 0;
    z-index: 10;


}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 00.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-grey);

}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .create label {
    position: relative;

}

nav .create label span {
    background-color: red;
    position: absolute;
    right: 0;
    top: 0;
}

.nav-icon {

    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 3rem;
    height: 3rem;

}

/*=============================main==================*/
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    transition: 1s;
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}

/*=============================sidebar==================*/
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;

}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    translate: all 300ms ease;
    position: relative;
    width: 100%;


}

.left .sidebar .menu-item:hover {
    background-color: var(--color-light);

}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;

}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    border-radius: 0.8rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;


}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;

}

.left .sidebar .active {
    background-color: var(--color-light);

}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primaray);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primaray);

}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1 rem 0;
}

.left #filter {
    display: none;
}

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primaray), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);

}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}

.left .notifications-popup small {
    display: block;

}


.hide {
    bottom: -100%;
}

/*===========================end of side bart==================*/
/*=============================middle==================*/

/*-----------------------middle-----------------*/

.middle {
    display: grid;
    grid-template-columns: 47% 50%;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.user-left {
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-rows: 65% 30%;
    gap: 5%;
    width: 100%;
    height: 100%;
}

.user-left .image {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--card-border-radius);
    height: 100%;
    width: 100%;
}

.user-left .image img {
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
}

.user-left .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height: 100%;
    width: 100%;
}
.middle .content .time{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.middle .content .time span {
    color:#256eff;;
}
.user-detial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}

.product-title {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

/* .product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
} */
.product-link {

    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.product-link:hover {
    opacity: 0.9;
}

.product-rating {
    color: #ffc107;

}

.product-rating span {
    font-weight: 600;
    color: #252525;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-price span {
    font-weight: 400;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price span {
    color: #256eff;
}

.product-detail h2 {
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    /* background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat; */
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
    text-align: start;
}

.product-detail ul li i {
    color: var(--color-primaray);
    font-size: 1.5rem;
    margin: .5rem;
}

.product-detail ul li span {
    font-weight: 400;
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info input {
    width: 60px;
}

.purchase-info .btn {
    cursor: pointer;
    color: #fff;
}

.purchase-info .btn:first-of-type {
    background: #256eff;
}

.purchase-info .btn:last-of-type {
    background: #f64749;
}

.purchase-info .btn:hover {
    opacity: 0.9;
}

.social-links {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff;
}

/* user rating */
.rating {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.rating i {
    color: goldenrod;
    font-size: 2rem;
}

/* user rating */
.user-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    height: 100%;
}


/* user form */

.form-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    overflow: scroll;
    display: none;
    padding-bottom: 5rem;
}

.form-box::-webkit-scrollbar {
    display: none;
}

.signup {
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: var(--card-padding);
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
}

.login-page {
    padding: 1rem;
    text-align: center;
    color: blue;
}

.signup-page {
    padding: 1rem;
    text-align: center;
    color: blue;
    display: none;
}

.signup form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    height: 100%;
    width: auto;

}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 2rem;
}

.login-form-container p {
    width: 100%;
}

.form-container {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

.form-container ul {
    text-align: center;
    list-style: none;
}

.signup form input {
    background: var(--color-light);
    border-radius: 5px;
    padding: var(--search-padding);
    color: gray;
    width: 100%
}

.signup form label,
span {
    font-size: 14px;
}

form #image-clear_id {
    display: none;
}

label[for="image-clear_id"]{
    display: none;
}
form:nth-child(4) {
    background-color: rebeccapurple;
}

/* redeem */
.redeem-container{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    padding-bottom: 5rem;
    z-index: 1111;
    top: 0;
    left: 0;
    display: none;


}
.redeem{
    position: relative;
    height: 15rem;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(224 223 223);
    border-radius: 5px;
}
.redeem form{
    height: 100%;
    width: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(224 223 223);
    border-radius: 5px;
    gap: 2rem;
    padding: 2rem;
}

#redeem-close-btn{
    position: absolute;
    right: 5px;
    top: 5px;
    color: black;
    font-size: 1rem;
}
.redeem-container form input{
 
    width: 100%;
    padding: 1rem;
    color:var(--color-dark);
    border-radius: var(--border-radius);
    font-size: 1rem;
}


/* redeem */

/*================================middle======================*/



/*=============================/main==================*/
/*=======================custumise theme==================*/
.custumise-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.custumise-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(prima);
}

/*=============== font======= =====*/
.custumise-theme .card .font-size {
    margin-top: 5rem;
}

.custumise-theme .font-size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.custumise-theme .choose-size {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custumise-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.custumise-theme .choose-size span.active {
    background: var(--color-primaray);
}

/*=============== /font======= =====*/

/*=============== colors======= =====*/
.custumise-theme .color {
    margin-top: 2rem;

}

.custumise-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custumise-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.custumise-theme .choose-color span:nth-child(1) {
    background: rgb(75, 3, 78);
}

.custumise-theme .choose-color span:nth-child(2) {
    background: rgb(219, 233, 26);
}

.custumise-theme .choose-color span:nth-child(3) {
    background: rgb(232, 9, 49);
}

.custumise-theme .choose-color span:nth-child(4) {
    background: rgb(16, 185, 55);
}

.custumise-theme .choose-color span:nth-child(5) {
    background: hsl(252, 75%, 60%);
}

.custumise-theme .choose-color span.active {
    border: 5px solid white;
}

/*=============== /colors======= =====*/

/*=============== background======= =====*/
.custumise-theme .background {
    margin-top: 2rem;

}

.custumise-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.custumise-theme .choose-bg div {
    padding: var(--card-padding);
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;

    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.custumise-theme .choose-bg>div.active {
    border: 2px solid var(--color-primaray);
}

.custumise-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.custumise-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.custumise-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.custumise-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}
/* timer */

#timer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4px;
    width: 100%;
}
/*=============== /background======= =====*/
/*========== =============/custumise theme==================*/



/*========== =============MEDIA QUARIES FOR SMALL LAPTOPS BIT TABLETS==================*/
@media screen and (max-width:1200px) {

    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .sidebar {
        height: 80vh;
    }

    .left .btn {
        display: none;
    }
}

/*========== =============/MEDIA QUARIES FOR SMALL LAPTOPS BIT TABLETS==================*/

/*========== =============MEDIA QUARIES FOR MOBILE AND SMALL TABLETS==================*/
@media screen and (max-width:992px) {

    #timer{
        display: none;
    }


    #search-icon {
        display: none;
    }

    main .middle {
        width: 96vw;
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }


    .middle .user-left {
        grid-template-rows: 59% 39%;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 2%;
    }

    .middle .user-left .time {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        top: unset;

    }

    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }



    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    .main .cart-container .left .sidebar>div h3 {
        display: none;
    }

    main .cart-container .middle {
        grid-column: 1/3;


    }



    .left .sidebar {
        background: var(--color-white);
        display: flex;
        flex-direction: row;
        height: auto;
        min-height: auto;
        width: 96vw;

    }

    .left .sidebar i {
        height: 100%;
        width: 100%;
        padding: .5rem;
        border-radius: 50%;
        aspect-ratio: 1/1;
    }

    .left .sidebar .active {
        background-color: none;

    }

    .left .sidebar i {
        color: var(--color-grey);
    }


    .left .sidebar i {
        font-size: 100%;
        position: relative;
        background-color: transparent;

    }


    .left .sidebar .menu-item:hover {
        background-color: transparent;
        border-radius: 50%;
        width: 100%;
        aspect-ratio: 1/1;

    }

    .custumise-theme .card {
        width: 96vw;
    }

    .custumise-theme .choose-bg>div span {
        display: none;
    }

    .nav-icon {
        display: block;
        z-index: 37;



    }

    .nav-icon i {
        width: 100%;
        color: black;
        padding: .5rem;
        background-color: rgba(222, 220, 220, 0.441);
        border-radius: 5px;
        box-shadow: 4px solid var(--color-primaray);
    }

    nav .create label {
        display: none;
    }


    .form-box {
        width: 96vw;

    }

    form input {
        width: 97%;
    }

}





/* //////////////some specila active styling///////////// */

.skeleton {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.839);
}

.filter-active {

    background: rgba(226, 225, 225, 0.615);
    border-radius: 5px;

}